2104944
MCMCTREE in paml version 4.10.7, June 2023

Reading options from mcmctree.ctl..
finetune is deprecated now.

Reading main tree.
(((t7, (t19, t11)), (t2, (t13, t18))), ((((t1, t12), t9), t5), (((t17, (t14, t10)), t6), ((t20, (t16, t8)), (t15, (t3, t4))))));
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

duplication dating:  0 node ages are mirrored

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 20  	ls = 300
Reading sequences, sequential format..
Reading seq # 1: t7       Reading seq # 2: t19       Reading seq # 3: t11       Reading seq # 4: t2       Reading seq # 5: t13       Reading seq # 6: t18       Reading seq # 7: t1       Reading seq # 8: t12       Reading seq # 9: t9       Reading seq #10: t5       Reading seq #11: t17       Reading seq #12: t14       Reading seq #13: t10       Reading seq #14: t6       Reading seq #15: t20       Reading seq #16: t16       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t3       Reading seq #20: t4       
Sequences read..
Counting site patterns..  0:00
Compressing,    300 patterns at    300 /    300 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    300 patterns at    300 /    300 sites (100.0%),  0:00
Counting frequencies..
300 patterns, clean


Fossil calibration information used.
Node  21:   B (  8.0000, 12.0000,  0.0250,  0.0250 )

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 20 species
1 burnin, sampled every 2, 3 samples
Approximating posterior
(Settings: cleandata=1  print=2  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 20  nnode = 39
 father   node  name              time     sons          fossil
     23      1  t7                0.00000
     24      2  t19               0.00000
     24      3  t11               0.00000
     25      4  t2                0.00000
     26      5  t13               0.00000
     26      6  t18               0.00000
     30      7  t1                0.00000
     30      8  t12               0.00000
     29      9  t9                0.00000
     28     10  t5                0.00000
     33     11  t17               0.00000
     34     12  t14               0.00000
     34     13  t10               0.00000
     32     14  t6                0.00000
     36     15  t20               0.00000
     37     16  t16               0.00000
     37     17  t8                0.00000
     38     18  t15               0.00000
     39     19  t3                0.00000
     39     20  t4                0.00000
      0     21                   11.25626  (22 27)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     21     22                    5.89793  (23 25)
     22     23                    3.03771  ( 1 24)
     23     24                    1.06962  ( 2  3)
     22     25                    4.66861  ( 4 26)
     25     26                    4.58817  ( 5  6)
     21     27                    8.25881  (28 31)
     27     28                    7.95985  (29 10)
     28     29                    6.21280  (30  9)
     29     30                    0.54611  ( 7  8)
     27     31                    6.59595  (32 35)
     31     32                    5.36739  (33 14)
     32     33                    5.18771  (11 34)
     33     34                    0.46683  (12 13)
     31     35                    6.16237  (36 38)
     35     36                    2.81088  (15 37)
     36     37                    1.15595  (16 17)
     35     38                    4.73182  (18 39)
     38     39                    0.62486  (19 20)

(((1, (2, 3)), (4, (5, 6))), ((((7, 8), 9), 10), (((11, (12, 13)), 14), ((15, (16, 17)), (18, (19, 20))))));
(((t7, (t19, t11)), (t2, (t13, t18))), ((((t1, t12), t9), t5), (((t17, (t14, t10)), t6), ((t20, (t16, t8)), (t15, (t3, t4))))));
(((t7: 3.037707, (t19: 1.069625, t11: 1.069625): 1.968083): 2.860218, (t2: 4.668605, (t13: 4.588168, t18: 4.588168): 0.080437): 1.229320): 5.358339, ((((t1: 0.546112, t12: 0.546112): 5.666685, t9: 6.212798): 1.747048, t5: 7.959846): 0.298963, (((t17: 5.187709, (t14: 0.466828, t10: 0.466828): 4.720882): 0.179683, t6: 5.367392): 1.228561, ((t20: 2.810882, (t16: 1.155949, t8: 1.155949): 1.654934): 3.351488, (t15: 4.731818, (t3: 0.624861, t4: 0.624861): 4.106957): 1.430552): 0.433582): 1.662856): 2.997456);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000

Initial parameters (np = 20):
 11.256265  5.897925  3.037707  1.069625  4.668605  4.588168  8.258809  7.959846  6.212798  0.546112  6.595953  5.367392  5.187709  0.466828  6.162371  2.810882  1.155949  4.731818  0.624861  0.018092

lnL0 =   -829.38

Starting MCMC (np = 20) . . .
paras: 19 times, 1 mu, (& kappa, alpha)
  0% 1.00 0.00 0.00 1.00 1.00  10.586 5.368 2.765 0.945 4.810 4.176 - 0.586 0.021 -776.93 33% 1.00 0.50 1.00 1.00 0.50  10.932 5.840 3.148 1.015 5.476 4.569 - 0.647 0.022 -707.58 67% 1.00 0.75 0.75 0.75 0.75  10.858 5.765 3.066 0.994 5.402 4.453 - 0.643 0.023 -678.91100% 0.83 0.50 0.50 0.67 0.67  11.125 5.998 3.150 1.035 5.547 4.537 - 0.653 0.023 -652.73
Time used:  0:00me is at a0..

Summarizing MCMC samples . ..

Data file has a header line.
4 records, 22 variables
Collecting mean, median, min, max, percentiles, etc.
			    22/    22 done   0:00


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n21         11.2707 (10.0885, 11.7760) (10.0885, 11.7760)  1.6875  (Jnode 38)
t_n22          6.0483 ( 5.8395,  6.4646) ( 5.8395,  6.4646)  0.6251  (Jnode 37)
t_n23          3.1800 ( 3.1054,  3.3184) ( 3.1054,  3.3184)  0.2130  (Jnode 36)
t_n24          1.0419 ( 1.0050,  1.1157) ( 1.0050,  1.1157)  0.1107  (Jnode 35)
t_n25          5.6247 ( 5.4764,  5.8359) ( 5.4764,  5.8359)  0.3595  (Jnode 34)
t_n26          4.5724 ( 4.4681,  4.6833) ( 4.4681,  4.6833)  0.2153  (Jnode 33)
t_n27          9.3734 ( 8.8221, 10.4492) ( 8.8221, 10.4492)  1.6271  (Jnode 32)
t_n28          8.3397 ( 7.7324,  9.2436) ( 7.7324,  9.2436)  1.5111  (Jnode 31)
t_n29          5.7061 ( 5.4502,  5.8655) ( 5.4502,  5.8655)  0.4153  (Jnode 30)
t_n30          0.5249 ( 0.5033,  0.5591) ( 0.5033,  0.5591)  0.0558  (Jnode 29)
t_n31          6.8375 ( 6.5072,  7.5215) ( 6.5072,  7.5215)  1.0143  (Jnode 28)
t_n32          5.4663 ( 5.2879,  5.9790) ( 5.2879,  5.9790)  0.6911  (Jnode 27)
t_n33          5.1046 ( 4.7553,  5.4372) ( 4.7553,  5.4372)  0.6818  (Jnode 26)
t_n34          0.4624 ( 0.4525,  0.4835) ( 0.4525,  0.4835)  0.0310  (Jnode 25)
t_n35          6.1973 ( 6.0070,  6.6638) ( 6.0070,  6.6638)  0.6568  (Jnode 24)
t_n36          2.9071 ( 2.7306,  3.1258) ( 2.7306,  3.1258)  0.3952  (Jnode 23)
t_n37          1.0698 ( 1.0123,  1.1556) ( 1.0123,  1.1556)  0.1433  (Jnode 22)
t_n38          4.6070 ( 4.4181,  4.8752) ( 4.4181,  4.8752)  0.4571  (Jnode 21)
t_n39          0.6541 ( 0.6419,  0.6645) ( 0.6419,  0.6645)  0.0226  (Jnode 20)
mu             0.0227 ( 0.0209,  0.0246) ( 0.0209,  0.0246)  0.0037
lnL         -658.3088 (-731.1150, -598.6930) (-731.1150, -598.6930) 132.4220

mean	11.2707	6.0483	3.1800	1.0419	5.6247	4.5724	9.3734	8.3397	5.7061	0.5249	6.8375	5.4663	5.1046	0.4624	6.1973	2.9071	1.0698	4.6070	0.6541	0.0227	-658.3088
Eff 	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
time prior: Birth-Death-Sampling
rate prior: Log-Normal
arcsin transform is used in approx like calculation.

Time used:  0:00
