IQ-TREE 3.0.1 built May  5 2025

Input file name: sim/alignment/combined.phy
User tree file name: sim/tree/time.tre
Type of analysis: tree reconstruction
Random seed number: 760812

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 200 amino-acid sites
Number of constant sites: 92 (= 46% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 46% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: ELM+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9870

 Category  Relative_rate  Proportion
  1         0.1344         0.2500
  2         0.4728         0.2500
  3         0.9978         0.2500
  4         2.3950         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1416.6131 (s.e. 52.4977)
Unconstrained log-likelihood (without tree): -894.3635
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 2847.2263
Corrected Akaike information criterion (AICc) score: 2847.8096
Bayesian information criterion (BIC) score: 2870.3145

Total tree length (sum of branch lengths): 1.1230
Sum of internal branch lengths: 0.8484 (75.5432% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root

+--t5
|
|                                              +------t4
+----------------------------------------------|
|                                              +------t1
|
|                                                   +-----t3
+---------------------------------------------------|
                                                    +------t2

Tree in newick format:

(t5:0.0302656053,(t4:0.0630097628,t1:0.0663020282):0.4035133152,(t3:0.0535056959,t2:0.0615699246):0.4448448355);

MCMCTREE COMMAND
--------------
Currently, IQ-TREE supports gradients and Hessian calculation of branch lengths for divergence times estimation in MCMCTree with approximate likelihood method.
The following files are generated to run MCMCTree with approximate likelihood method.

Gradients and Hessians: IQ2MC/IQ2MC.in.BV
Ctl file for MCMCTree: IQ2MC/IQ2MC.mcmctree.ctl

For Divergence time estimation with approximate likelihood method a substitution or an alignment is not needed after the gradients and Hessian file is generated.
Note: The tree file should be calibrate with time records (eg: fossil dates). You can find the tree file at: sim/tree/time.tre
Note: Please make sure the gradients and Hessian file: IQ2MC/IQ2MC.in.BV is named as in.BV
Note: The parameters for MCMC runs could be change via ctl file at: IQ2MC/IQ2MC.mcmctree.ctl

Command for MCMCTree: mcmctree IQ2MC/IQ2MC.mcmctree.ctl

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQ2MC/IQ2MC.treefile -m "ELM+G4{0.987}" --length 200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s sim/alignment/combined.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s sim/alignment/combined.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 24 08:02:30 2025
Total CPU time used: 0.006763 seconds (0h:0m:0s)
Total wall-clock time used: 0.011662 seconds (0h:0m:0s)

