IQ-TREE 2.3.4 COVID-edition built Apr 26 2024

Input file name: 1/age-10/root/sim/alignment/combined.fas
User tree file name: 1/age-10/root/dating/LG+G/ph/iqtree/iqtree.treefile
Type of analysis: tree reconstruction
Random seed number: 902099

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 200 amino-acid sites
Number of constant sites: 92 (= 46% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 46% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9872

 Category  Relative_rate  Proportion
  1         0.1344         0.2500
  2         0.4729         0.2500
  3         0.9978         0.2500
  4         2.3949         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1339.4254 (s.e. 49.6152)
Unconstrained log-likelihood (without tree): -894.3635
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 2694.8507
Corrected Akaike information criterion (AICc) score: 2695.6046
Bayesian information criterion (BIC) score: 2721.2372

Total tree length (sum of branch lengths): 1.1841
Sum of internal branch lengths: 0.9210 (77.7856% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root

+--t5
|
|                                                  +------t4
+--------------------------------------------------|
|                                                  +------t1
|
|                                                    +-----t3
+----------------------------------------------------|
                                                     +-----t2

Tree in newick format:

(t5:0.0222385101,(t4:0.0652116861,t1:0.0642444199):0.4505265950,(t3:0.0583357588,t2:0.0530077153):0.4705223565);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 1/age-10/root/dating/LG+G/ph/iqtree/iqtree.treefile -m "LG+G4{0.987193}" --length 200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 1/age-10/root/sim/alignment/combined.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 1/age-10/root/sim/alignment/combined.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr  7 17:10:37 2025
Total CPU time used: 0.025098 seconds (0h:0m:0s)
Total wall-clock time used: 0.01485705 seconds (0h:0m:0s)

