IQ-TREE 3.1.0 built Mar 12 2026

Input file name: sim/alignment/combined.fas
User tree file name: LG+G_ph/iqtree/iqtree.treefile
Type of analysis: tree reconstruction
Random seed number: 874210

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 5 sequences with 200 amino-acid sites
Number of constant sites: 92 (= 46% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 46% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+I+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 0.5655

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         0.0461         0.2500
  2         0.2926         0.2500
  3         0.8627         0.2500
  4         2.7987         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1112.3242 (s.e. 46.6555)
Unconstrained log-likelihood (without tree): -894.3635
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 2280.6485
Corrected Akaike information criterion (AICc) score: 2290.1456
Bayesian information criterion (BIC) score: 2373.0014

Total tree length (sum of branch lengths): 1.4692
Sum of internal branch lengths: 1.2345 (84.0274% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root

+**t5
|
|                                                   +----t4
+---------------------------------------------------|
|                                                   +----t1
|
|                                                      +---t3
+------------------------------------------------------|
                                                       +---t2

Tree in newick format:

(t5:0.0000117202,(t4:0.0668456961,t1:0.0600185307):0.6030024668,(t3:0.0550276982,t2:0.0527651667):0.6315287862);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t LG+G_ph/iqtree/iqtree.treefile -m "LG+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.083,0.042,0.037,0.062,0.006,0.039,0.054,0.053,0.033,0.05,0.099,0.075,0.03,0.042,0.031,0.073,0.076,0.01,0.038,0.067}+I{1.31233e-07}+G4{0.565541}" --length 200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s sim/alignment/combined.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s sim/alignment/combined.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Apr 11 23:54:00 2026
Total CPU time used: 1.961568 seconds (0h:0m:1s)
Total wall-clock time used: 0.2160817 seconds (0h:0m:0s)

