IQ-TREE 3.1.0 built Mar 12 2026

Input file name: sim/alignment/combined.fas
User tree file name: LG+G_ph/iqtree/iqtree.treefile
Type of analysis: tree reconstruction
Random seed number: 796653

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 5 sequences with 200 amino-acid sites
Number of constant sites: 92 (= 46% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 46% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*I+G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1633
Gamma shape alpha: 1.9946

 Category  Relative_rate  Proportion
  0         0              0.1633
  1         0.3498         0.2092
  2         0.7822         0.2092
  3         1.2787         0.2092
  4         2.3703         0.2092
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1344.9255 (s.e. 50.3522)
Unconstrained log-likelihood (without tree): -894.3635
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2707.8510
Corrected Akaike information criterion (AICc) score: 2708.7984
Bayesian information criterion (BIC) score: 2737.5359

Total tree length (sum of branch lengths): 1.1556
Sum of internal branch lengths: 0.9267 (80.1876% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root

+**t5
|
|                                                 +-----t4
+-------------------------------------------------|
|                                                 +------t1
|
|                                                    +-----t3
+----------------------------------------------------|
                                                     +----t2

Tree in newick format:

(t5:0.0000119803,(t4:0.0552671133,t1:0.0668951667):0.4507551753,(t3:0.0590834012,t2:0.0477011571):0.4759221250);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Apr 11 23:50:45 2026
Total CPU time used: 0.330892 seconds (0h:0m:0s)
Total wall-clock time used: 0.03730986 seconds (0h:0m:0s)

