IQ-TREE 3.0.1 built May  5 2025

Input file name: sim/alignment/combined-pseudo.fas
User tree file name: LG+G_ph-pseudo-ref/iqtree/iqtree.treefile
Type of analysis: tree reconstruction
Random seed number: 679767

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 20 amino-acid sites
Number of constant sites: 12 (= 60% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 60% of all sites)
Number of parsimony informative sites: 5
Number of distinct site patterns: 17

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6203

 Category  Relative_rate  Proportion
  1         0.0573         0.2500
  2         0.3234         0.2500
  3         0.8913         0.2500
  4         2.7280         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -109.9434 (s.e. 15.0527)
Unconstrained log-likelihood (without tree): -55.2325
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 235.8867
Corrected Akaike information criterion (AICc) score: 248.9776
Bayesian information criterion (BIC) score: 243.8526

Total tree length (sum of branch lengths): 0.7991
Sum of internal branch lengths: 0.6176 (77.2939% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root

+----------t5
|
|                                                  +**t4
+--------------------------------------------------|
|                                                  +-------t1
|
|                                          +-------t3
+------------------------------------------|
                                           +**t2

Tree in newick format:

(t5:0.0744296069,(t4:0.0000106654,t1:0.0542136307):0.3370360521,(t3:0.0527819739,t2:0.0000040000):0.2806051001);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t LG+G_ph-pseudo-ref/iqtree/iqtree.treefile -m "LG+G4{0.620289}" --length 20

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s sim/alignment/combined-pseudo.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s sim/alignment/combined-pseudo.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar  5 13:25:44 2026
Total CPU time used: 0.066738 seconds (0h:0m:0s)
Total wall-clock time used: 0.01125556 seconds (0h:0m:0s)

