IQ-TREE 3.1.0 built Mar 12 2026

Input file name: example-dna/sim/alignment/combined.fas
User tree file name: example-dna/K80+G/iqtree/iqtree.treefile
Type of analysis: tree reconstruction
Random seed number: 465390

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 20 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.333333% of all sites)
Number of parsimony informative sites: 291
Number of distinct site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 0.8485
  A-T: 1.0000
  C-G: 1.0000
  C-T: 0.8485
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3511    0.2979    0.3511
  C    0.3511        -1    0.3511    0.2979
  G    0.2979    0.3511        -1    0.3511
  T    0.3511    0.2979    0.3511        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.6

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -5545.2390 (s.e. 67.6309)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 11168.4781
Corrected Akaike information criterion (AICc) score: 11180.4781
Bayesian information criterion (BIC) score: 11312.9256

Total tree length (sum of branch lengths): 6.3616
Sum of internal branch lengths: 2.3659 (37.1900% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root

+------------t7
|
|               +-------t19
+---------------|
|               +--t11
|
|          +---------------t2
|   +------|
|   |      |            +--t13
|   |      +------------|
|   |                   +--t18
+---|
    |                                        +-------t1
    |                                +-------|
    |                                |       +----------t12
    |             +------------------|
    |             |                  +--------------t9
    |        +----|
    |        |    +-------------------------------------t5
    +--------|
             |                 +-------------------t17
             |            +----|
             |            |    |   +------------------t14
             |            |    +---|
             |            |        +----------------------t10
             |  +---------|
             |  |         +---------------------------------t6
             +--|
                |        +--------------------------t20
                |    +---|
                |    |   |                 +**t16
                |    |   +-----------------|
                |    |                     +--t8
                +----|
                     |      +-----------------t15
                     +------|
                            |                +**t3
                            +----------------|
                                             +--t4

Tree in newick format:

(t7:0.2049296813,(t19:0.1338003079,t11:0.0455238699):0.2425008738,((t2:0.2409347344,(t13:0.0583906105,t18:0.0367810540):0.2018897429):0.1163730501,((((t1:0.1226996806,t12:0.1650969267):0.1252620547,t9:0.2321248449):0.2954576405,t5:0.5696721064):0.0784291022,(((t17:0.3081314984,(t14:0.2891976014,t10:0.3522603616):0.0663847838):0.0765791310,t6:0.5218999091):0.1522395146,((t20:0.4090216604,(t16:0.0000040000,t8:0.0100704134):0.2717371990):0.0683929754,(t15:0.2783198059,(t3:0.0029810515,t4:0.0138802084):0.2671227313):0.1057595202):0.0751603851):0.0064778026):0.1417032487):0.0744047666);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example-dna/K80+G/iqtree/iqtree.treefile -m "K2P{0.848496}+FQ+G4{998.61}" --length 300

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s example-dna/sim/alignment/combined.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s example-dna/sim/alignment/combined.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul  9 10:38:05 2026
Total CPU time used: 0.26175 seconds (0h:0m:0s)
Total wall-clock time used: 0.02767121 seconds (0h:0m:0s)

